<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BrandPrimary">#FA9704</Color>
    <Color x:Key="BrandSecondary">#0289CD</Color>
    <Color x:Key="StatusDanger">#F35B05</Color>
    <Color x:Key="StatusSuccess">#6BAB26</Color>
    <Color x:Key="StatusWarning">#F6A609</Color>
    <Color x:Key="DeepBlue">#034D91</Color>
    <Color x:Key="Teal">#1E745A</Color>

    <Color x:Key="Bg">#0B1020</Color>
    <Color x:Key="Surface">#121A2E</Color>
    <Color x:Key="Surface2">#18233C</Color>
    <Color x:Key="Border">#2A3550</Color>
    <Color x:Key="TextPrimary">#EAF0FF</Color>
    <Color x:Key="TextMuted">#AAB6D6</Color>

    <SolidColorBrush x:Key="BrandPrimaryBrush" Color="{StaticResource BrandPrimary}"/>
    <SolidColorBrush x:Key="BrandSecondaryBrush" Color="{StaticResource BrandSecondary}"/>
    <SolidColorBrush x:Key="StatusDangerBrush" Color="{StaticResource StatusDanger}"/>
    <SolidColorBrush x:Key="StatusSuccessBrush" Color="{StaticResource StatusSuccess}"/>
    <SolidColorBrush x:Key="StatusWarningBrush" Color="{StaticResource StatusWarning}"/>
    <SolidColorBrush x:Key="DeepBlueBrush" Color="{StaticResource DeepBlue}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}"/>

    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource Bg}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource Surface2}"/>
    <SolidColorBrush x:Key="BorderTokenBrush" Color="{StaticResource Border}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}"/>

    <Color x:Key="PrimaryBackground">#0B1020</Color>
    <Color x:Key="SecondaryBackground">#121A2E</Color>
    <Color x:Key="NavigationBackground">#090E1C</Color>
    <Color x:Key="ControlBackground">#18233C</Color>
    <Color x:Key="ControlBackgroundHover">#223152</Color>
    <Color x:Key="BorderColor">#2A3550</Color>
    <Color x:Key="PrimaryText">#EAF0FF</Color>
    <Color x:Key="SecondaryText">#AAB6D6</Color>
    <Color x:Key="AccentColor">#FA9704</Color>
    <Color x:Key="AccentColorHover">#FFAC30</Color>

    <Color x:Key="CardHousesBackground">#121A2E</Color>
    <Color x:Key="CardTenantsBackground">#121A2E</Color>
    <Color x:Key="CardOverdueBackground">#121A2E</Color>
    <Color x:Key="CardDocumentsBackground">#121A2E</Color>

    <Color x:Key="TableHeaderBackground">#233758</Color>
    <Color x:Key="TableRowEvenBackground">#161F35</Color>
    <Color x:Key="TableRowOddBackground">#141C31</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackground}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}"/>
    <SolidColorBrush x:Key="NavigationBackgroundBrush" Color="{StaticResource NavigationBackground}"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackground}"/>
    <SolidColorBrush x:Key="ControlBackgroundHoverBrush" Color="{StaticResource ControlBackgroundHover}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryText}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryText}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}"/>

    <SolidColorBrush x:Key="CardHousesBackgroundBrush" Color="{StaticResource CardHousesBackground}"/>
    <SolidColorBrush x:Key="CardTenantsBackgroundBrush" Color="{StaticResource CardTenantsBackground}"/>
    <SolidColorBrush x:Key="CardOverdueBackgroundBrush" Color="{StaticResource CardOverdueBackground}"/>
    <SolidColorBrush x:Key="CardDocumentsBackgroundBrush" Color="{StaticResource CardDocumentsBackground}"/>

    <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="{StaticResource TableHeaderBackground}"/>
    <SolidColorBrush x:Key="TableRowEvenBackgroundBrush" Color="{StaticResource TableRowEvenBackground}"/>
    <SolidColorBrush x:Key="TableRowOddBackgroundBrush" Color="{StaticResource TableRowOddBackground}"/>

    <x:Double x:Key="FontSizePageTitle">30</x:Double>
    <x:Double x:Key="FontSizeSectionTitle">17</x:Double>
    <x:Double x:Key="FontSizeCardTitle">13</x:Double>
    <x:Double x:Key="FontSizeKpiValue">38</x:Double>
    <x:Double x:Key="MainPagePadding">28</x:Double>
    <x:Double x:Key="SectionGap">20</x:Double>
</ResourceDictionary>