<Application x:Class="FBGRentora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FBGRentora"
             xmlns:viewmodels="clr-namespace:FBGRentora.MVVM.ViewModels"
             xmlns:views="clr-namespace:FBGRentora.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- WPF UI Theme -->
                <ResourceDictionary Source="/Themes/Theme.xaml"/>
                <!-- Custom App Colors -->
                <ResourceDictionary Source="/Themes/Brushes.xaml"/>
                <!-- Custom Control Styles -->
                <ResourceDictionary Source="/Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- ViewModel to View DataTemplates -->
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HousesViewModel}">
                <views:HousesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TenantsViewModel}">
                <views:TenantsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RentPaymentsViewModel}">
                <views:RentPaymentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RentLedgerViewModel}">
                <views:RentLedgerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TransactionsViewModel}">
                <views:TransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DocumentsViewModel}">
                <views:DocumentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ExpensesViewModel}">
                <views:ExpensesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NotificationsViewModel}">
                <views:NotificationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
